<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial, serif;
                font-size: 4rem;
                margin-left: 2rem;
                background-color: #fff;
                color: #000000;
            }

            table {
                border-collapse: collapse;
                margin: 25px 0;
                table-layout: fixed;
                width: 100%;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            }

            table thead tr {
                background-color: #2e3436;
                color: #ffffff;
                text-align: left;
            }

            table tbody td {
                color: #babdb6;
            }

            th, td {
                padding: 12px 15px;
            }

            tbody tr {
                border-bottom: 1px solid #eeeeec;
            }

            tbody tr:nth-of-type(even) {
                background-color: #d3d7cf;
            }

            tbody td.active {
                font-weight: bold;
                color: #2e3436;
            }
        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <td>Wool</td>
                    <td>Grain</td>
                    <td>Milk</td>
                    <td>Bread</td>
                    <td>Cheese</td>
                    <td>Whisky</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>8</td>
                    <td>8</td>
                    <td>8</td>
                    <td>15</td>
                    <td>15</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>8</td>
                    <td>8</td>
                    <td>14</td>
                    <td>14</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>7</td>
                    <td>7</td>
                    <td>13</td>
                    <td>14</td>
                    <td>14</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>7</td>
                    <td>7</td>
                    <td>12</td>
                    <td>13</td>
                    <td>13</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>6</td>
                    <td>6</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>6</td>
                    <td>6</td>
                    <td>11</td>
                    <td>11</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td class="active">4</td>
                    <td class="active">5</td>
                    <td class="active">5</td>
                    <td class="active">10</td>
                    <td class="active">10</td>
                    <td class="active">11</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>4</td>
                    <td>5</td>
                    <td>9</td>
                    <td>9</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>3</td>
                    <td>4</td>
                    <td>8</td>
                    <td>8</td>
                    <td>9</td>
                </tr>

            </tbody>
        </table>
    </body>
</html>
