# caledonia

./: .gitattributes  .gitignore  .php-cs-fixer.dist.php  README.md  SECURITY.md  build.xml  composer.json  infection.json5  phpstan.neon  phpunit.xml
.github/workflows/: ci.yml
.phive/: phars.xml
.psalm/: baseline.xml  config.xml
public/: index.php
sql/: schema.sql
src/: autoload.php
src/application/: Factory.php
src/application/event/: DispatchingEventEmitter.php  EventEmitter.php  WritingEventEmitter.php
src/application/event/mapper/: EventJsonMapper.php  GoodPurchasedJsonMapper.php  GoodSoldJsonMapper.php  PriceChangedJsonMapper.php
src/application/event/subscriber/: MarketHtmlProjectionSubscriber.php
src/application/executable/command/: NotFoundCommand.php  PurchaseCommand.php  PurchaseGoodCommand.php  SellCommand.php  SellGoodCommand.php
src/application/executable/query/: MarketQuery.php  NotFoundQuery.php
src/application/factory/: ApplicationFactory.php  CommandFactory.php  ProductionCommandFactory.php  ProductionQueryFactory.php  QueryFactory.php
src/application/factory/event/: EventReading.php  EventWriting.php
src/application/processor/: ProcessingPurchaseGoodCommandProcessor.php  ProcessingSellGoodCommandProcessor.php  PurchaseGoodCommandProcessor.php  PurchaseProcessor.php  SellGoodCommandProcessor.php
src/application/projection/: FilesystemMarketHtmlProjectionReader.php  MarketHtmlProjectionReader.php  MarketHtmlProjector.php
src/application/route/get/: MarketRoute.php  NotFoundGetRoute.php
src/application/route/post/: AbstractTradeGoodRoute.php  NotFoundPostRoute.php  PurchaseGoodRoute.php  SellGoodRoute.php
src/application/sourcer/: MarketEventSourcer.php  MarketSourcer.php
src/domain/: Good.php
src/domain/command/: Command.php  PurchaseGoodCommand.php  SellGoodCommand.php
src/domain/event/: GoodPurchasedEvent.php  GoodSoldEvent.php  PriceChangedEvent.php
src/domain/exceptions/: AmountMustNotBeNegativeException.php  AmountMustNotBecomeNegativeException.php  Exception.php  NameMustNotBeEmptyException.php  PriceMustBePositiveException.php
src/domain/goods/: Bread.php  Cheese.php  Good.php  Grain.php  Milk.php  Whisky.php  Wool.php
src/domain/market/: Market.php  MarketHtmlProjector.php  Price.php  PriceTable.php
src/domain/player/: Money.php  Player.php
src/exceptions/: AmountMustNotBeNegativeException.php  AmountMustNotBecomeNegativeException.php  Exception.php  NameMustNotBeEmptyException.php  PriceMustBePositiveException.php
src/framework/: Factory.php
src/framework/database/: AbstractMysqliDatabaseConnection.php  Database.php  MysqlDatabase.php  MysqlDatabaseConfiguration.php  MysqliDatabaseConnection.php  MysqliReadingDatabaseConnection.php  MysqliReadingDatabaseConnectionTrait.php  MysqliWritingDatabaseConnection.php  MysqliWritingDatabaseConnectionTrait.php  ReadStatement.php  ReadingDatabaseConnection.php  WriteStatement.php  WritingDatabaseConnection.php
src/framework/database/connection/: MysqlDatabase.php  MysqlDatabaseConfiguration.php
src/framework/event/: CorrelatedEvent.php  Event.php  EventCollection.php
src/framework/event/dispatcher/: EventDispatcher.php  EventSubscriber.php  SubscribableEventDispatcher.php  WritingEventDispatcher.php
src/framework/exceptions/: CannotMapEventException.php  DatabaseException.php  Exception.php  InvalidUuidException.php  ParameterDoesNotExistException.php  RequestCannotBeRoutedException.php  UnsupportedRequestException.php
src/framework/http/: Kernel.php  Response.php
src/framework/uuid/: RandomUuidGenerator.php  Uuid.php  UuidGenerator.php
src/goods/: Bread.php  Cheese.php  Good.php  Grain.php  Milk.php  Whisky.php  Wool.php
src/infrastructure/event/: Event.php  EventCollection.php  EventCollectionIterator.php
src/infrastructure/exceptions/: InvalidUuidException.php
src/infrastructure/uuid/: RandomUuidGenerator.php  Uuid.php  UuidGenerator.php
src/market/: Market.php  Price.php  PriceTable.php
src/player/: Money.php  Player.php
templates/: market_page.html  market_row.html
tests/: GoodTest.php  MarketTest.php  MoneyTest.php  PlayerTest.php  PriceTest.php  bootstrap.php
tests/edge-to-edge/: MarketEdgeToEdgeTest.php
tests/end-to-end/: MarketEndToEndTest.php
tests/expectation/: event.csv  market.html  write_event.csv
tests/src/: AnotherDummyEvent.php  CollectingEventDispatcher.php  DatabaseTestCase.php  DummyEvent.php  DummyEventMapper.php  DummyEventMapping.php  EventTestCase.php  MysqlConnections.php  UnsupportedRequest.php  autoload.php
tests/src/extension/: AdditionalInformationProvidedSubscriber.php  Extension.php  Subscriber.php  TestRunnerExecutionFinishedSubscriber.php
tests/unit/domain/: GoodTest.php  MarketHtmlProjectorTest.php  MarketTest.php  MoneyTest.php  PlayerTest.php  PriceTableTest.php  PriceTest.php
tools/: infection
(+92 files in other folders)
