<?xml version="1.0" encoding="UTF-8"?>
<project name="caledonia">
    <target name="generate-autoloader" description="Generate autoloader with PHPAB">
        <exec executable="${basedir}/tools/phpab" taskname="phpab">
            <arg value="--basedir" />
            <arg path="src" />
            <arg value="--output" />
            <arg path="src/autoload.php" />
            <arg path="src" />
        </exec>
    </target>

    <target name="update-tools" description="Update development tools using Phive">
        <exec executable="${basedir}/tools/phive" taskname="phive">
            <arg value="--no-progress"/>
            <arg value="self-update"/>
        </exec>

        <exec executable="${basedir}/tools/phive" taskname="phive">
            <arg value="--no-progress"/>
            <arg value="update"/>
        </exec>
    </target>
</project>
